<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNEEB UL KARIM</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>MUNEEB</h2>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#learnings" class="nav-link">Learnings</a>
                <a href="#inspire" class="nav-link">Thought</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="text-animation">
                <h1 class="hero-title">IT'S MUNEEB UL KARIM</h1>
                <p class="hero-subtitle"></p>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>



    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">PROJECTS & EXPERIENCE</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Weather App</h3>
                        <p>A responsive weather application that provides real-time weather information with an intuitive user interface. Built using modern web technologies to deliver accurate weather data and forecasts.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Weather App/index.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Guess The Number Game</h3>
                        <p>An interactive number guessing game that challenges players to guess a randomly generated number within a specified range. Features include hints, score tracking, and multiple difficulty levels.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Guess-The-Number-Game/index.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Solar System</h3>
                        <p>An educational 3D visualization of our solar system with interactive planets, orbits, and celestial information. Built to help users learn about astronomy through an engaging digital experience.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Solar-System/index.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Calculator</h3>
                        <p>A fully functional calculator application with a clean, modern interface. Supports basic arithmetic operations, memory functions, and keyboard input for enhanced user experience.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Calculator/index.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>3D Car</h3>
                        <p>A 3D car which you can control with your W,A,S, and D keys. This was build using three.js and other JS Componenets. Give it some time to download all the resources and then take a ride on the website as well!</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Portfolio/index.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Smart Indoor Plantation</h3>
                        <p>An innovative IoT-based smart indoor plantation system that monitors plant health, soil moisture, and environmental conditions. Features automated watering and real-time monitoring capabilities.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="https://postimg.cc/gallery/XWfHNJ1K" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Smart Society + Smart Home</h3>
                        <p>A comprehensive smart home and smart society solution integrating IoT devices, automation systems, and community management features. Designed to enhance living standards through technology.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="https://postimg.cc/gallery/qHS8Yrjp" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Palindrome Checker</h3>
                        <p>A text analysis tool that checks whether a given string is a palindrome. Features case-insensitive checking, special character handling, and real-time validation with user-friendly feedback.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Other Projects/palindrome-checker.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Roman Numeral Converter</h3>
                        <p>A utility application that converts between Roman numerals and Arabic numbers. Supports bidirectional conversion with input validation and educational information about Roman numeral rules.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Other Projects/roman-numeral-converter.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Caesars Cipher</h3>
                        <p>A cryptographic tool implementing the Caesar cipher encryption and decryption algorithm. Features customizable shift values, text analysis, and secure encoding/decoding capabilities.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="Other Projects/caesars-cipher.html" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>3D Product Carousel</h3>
                        <p>An interactive 3D product showcase carousel built with Three.js. Features smooth animations, product rotation, zoom functionality, and responsive design for optimal viewing across devices.</p>
                        <div class="project-buttons">
                            <a target="_blank" href="https://muneebulkarim.github.io/Three.js-Product-Carousel/" class="project-btn code-btn">Code Link</a>
                            <a target="_blank" href="#" class="project-btn preview-btn">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work" class="work">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">WORK</h2>
                <div class="work-table-container">
                    <table class="work-table">
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://startien.com" target="_blank" class="work-link">Startien.com</a></td>
                                <td>I posted more than 40 articles on the website. But, After posting these articles Owner decided to close the project</td>
                            </tr>
                            <tr>
                                <td><a href="https://infinity-finances.com" target="_blank" class="work-link">Infinity-Finances</a></td>
                                <td>I got this project throw Upwork. I had to code the scroll animations to be applicable on whole website</td>
                            </tr>
                            <tr>
                                <td><a href="https://onlineservices.pk" target="_blank" class="work-link">OnlineServices.pk</a></td>
                                <td>I created the basic structure of the website to help senior developers.</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="work-signature">Plus a banned upwork account with few projects :(</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Learnings Section -->
    <section id="learnings" class="learnings">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">LEARNING & CERTIFICATIONS</h2>
                <div class="learnings-table-container">
                    <table class="learnings-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Offered BY</th>
                                <th>Course Link</th>
                                <th>Verified Certificate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Introduction to Computer Science</td>
                                <td>Harvard University</td>
                                <td><a href="https://www.harvardonline.harvard.edu/course/cs50-introduction-computer-science"
                                        target="_blank" class="course-link">View Course</a></td>
                                <td><a href="https://certificates.cs50.io/22e96265-81c2-438a-985b-1007c0f3d602.pdf?size=letter"
                                        target="_blank" class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>AI For Everyone</td>
                                <td>DeepLearning.AI</td>
                                <td><a href="https://www.coursera.org/learn/ai-for-everyone/home/welcome"
                                        target="_blank" class="course-link">View Course</a></td>
                                <td><a href="https://www.coursera.org/account/accomplishments/verify/H5Q9PMGHBALV"
                                        target="_blank" class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Python for Data Science, AI & Development</td>
                                <td>IBM</td>
                                <td><a href="https://www.coursera.org/learn/python-for-applied-data-science-ai"
                                        target="_blank" class="course-link">View Course</a></td>
                                <td><a href="https://www.coursera.org/account/accomplishments/verify/WX62KFML8WGM"
                                        target="_blank" class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Interfacing with the Arduino</td>
                                <td>University of California, Irvine</td>
                                <td><a href="https://www.coursera.org/learn/interface-with-arduino" target="_blank"
                                        class="course-link">View Course</a></td>
                                <td><a href="https://www.coursera.org/account/accomplishments/verify/SZ3KYXEHTYRE"
                                        target="_blank" class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Developer Job Simulation</td>
                                <td>Forage</td>
                                <td><a href="https://www.theforage.com/simulations/accenture-nordics/software-engineering-qxoj"
                                        target="_blank" class="course-link">View Course</a></td>
                                <td><a href="src/certificates/Forage developer job simulation certificate.pdf"
                                        target="_blank" class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Web Development</td>
                                <td>Web Dev Simplified</td>
                                <td><a href="https://www.youtube.com/playlist?list=PLZlA0Gpn_vH9xx-RRVNG187ETT2ekWFsq"
                                        target="_blank" class="course-link">View Course</a></td>
                                <td><span class="no-certificate">No Certificate</span></td>
                            </tr>
                            <tr>
                                <td>Introduction to JavaScript</td>
                                <td>Great Learning</td>
                                <td><a href="https://olympus.mygreatlearning.com/courses/38643" target="_blank"
                                        class="course-link">View Course (Login to see)</a></td>
                                <td><a href="https://www.mygreatlearning.com/certificate/GNFLIFVM" target="_blank"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>WordPress Development</td>
                                <td>Great Learning</td>
                                <td><a target="_blank"
                                        href="https://www.mygreatlearning.com/academy/learn-for-free/courses/wordpress-in-hindi?utm_source_page=public_certificate_view"
                                        class="course-link">View Course</a></td>
                                <td><a href="https://www.mygreatlearning.com/certificate/LHFEUBTM" target="_blank"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>The Fundamentals of Digital Marketing</td>
                                <td>Google Digital Garage</td>
                                <td><a target="_blank"
                                        href="https://www.mygreatlearning.com/academy/learn-for-free/courses/wordpress-in-hindi?utm_source_page=public_certificate_view"
                                        class="course-link">View Course</a></td>
                                <td><a target="_blank" href="src/certificates/Google digital marketing certificate.pdf"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Social Media Marketing</td>
                                <td>HP Life</td>
                                <td><a target="_blank"
                                        href="https://www.life-global.org/course/25-social-media-marketing"
                                        class="course-link">View Course</a></td>
                                <td><a target="_blank"
                                        href="src/certificates/HP Life social media marketing certificate.pdf"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Social Media Strategy</td>
                                <td>HubSpot</td>
                                <td><a target="_blank"
                                        href="https://app-eu1.hubspot.com/academy/144048077/results/course-overview/29/filterable-results?search=Social+media"
                                        class="course-link">View Course (Login to see)</a></td>
                                <td><a target="_blank"
                                        href="src/certificates/Hubspot social media strategy certificate.pdf"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Freelancing</td>
                                <td>DigiSkills</td>
                                <td><a target="_blank" href="https://digiskills.pk/CourseDetails.aspx?Id=FRL101"
                                        class="course-link">View Course</a></td>
                                <td><a target="_blank" href="src/certificates/digiskills freelancing certificate.pdf"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>2 Years on-site Robotics Training</td>
                                <td>Punjab Group of Colleges</td>
                                <td><a target="_blank" href="https://www.facebook.com/Rise.of.Intelligence"
                                        target="_blank" class="course-link">View Course</a></td>
                                <td><a target="_blank" href="src/certificates/Robotics Certificate.pdf"
                                        class="certificate-btn">View Certificate</a></td>
                            </tr>
                            <tr>
                                <td>Git and GitHub Course </td>
                                <td>Udemy</td>
                                <td><a target="_blank" href="https://www.udemy.com/course/git-expert-4-hours/"
                                        class="course-link">View Course</a></td>
                                <td><span class="no-certificate">No Certificate</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- I Build To Inspire Section -->
    <section id="inspire" class="inspire">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">I BUILD TO INSPIRE</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>IT STARTS WITH THE PURPOSE</h3>
                            <p>Every project begins with understanding the core purpose and vision behind the work. I
                                believe in creating solutions that matter and make a real difference in people's lives.
                            </p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>THE NEEDS OF A BUSINESS</h3>
                            <p>I analyze and understand the specific needs of businesses, identifying pain points and
                                opportunities for improvement through technology solutions.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>PLANNING THE WEB INFRASTRUCTURE</h3>
                            <p>I design and plan robust web infrastructure that meets the identified needs, ensuring
                                scalability, performance, and reliability for long-term success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- I Build With Purpose Section -->
    <section id="purpose" class="purpose">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">I BUILD WITH PURPOSE</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>IT STARTS WITH A CHALLENGE</h3>
                            <p>Every great solution begins with recognizing a challenge. I embrace complex problems as
                                opportunities to create innovative and effective solutions.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>COLLECTING THE DATA</h3>
                            <p>I gather comprehensive data and insights to understand the problem space, user needs, and
                                technical requirements for informed decision-making.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>MAKING PLACE IN THE MARKET</h3>
                            <p>I strategically position solutions in the market, understanding competition, user needs,
                                and market dynamics to ensure successful adoption and growth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">CONTACT</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>muneeb123karim@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/muneebulkarim/" target="_blank"
                                class="linkedin-link">LinkedIn Profile</a>
                        </div>
                    </div>

                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 All Rights Reserved <br> MUNEEB UL KARIM OUT</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="src/script.js"></script>
</body>

</html>